# wolfram-java

./: .gitignore  README.md  azure-pipelines-linux.yml  azure-pipelines-mac.yml  azure-pipelines-windows.yml  azure-pipelines.yml  pom.xml
wolfram-java-features/: pom.xml  wolfram.json
wolfram-java-features/src/main/java/com/mcknz/wolfram/: TestRunner.java
wolfram-java-features/src/main/resources/: WolframTrivia.feature
wolfram-java-features/src/test/java/com/mcknz/wolfram/: TestRunner.java
wolfram-java-pages/: pom.xml
wolfram-java-pages/src/main/java/com/mcknz/wolfram/pages/: WolframPage.java
wolfram-java-steps/: pom.xml
wolfram-java-steps/src/main/java/com/mcknz/wolfram/steps/: WolframTriviaSteps.java
wolfram-java-web/: pom.xml
wolfram-java-web/src/main/java/com/mcknz/wolfram/web/: Driver.java  Settings.java  WebDriverFactory.java  WebDriverType.java  WebPage.java
wolfram-java-web/src/main/resources/: settings.properties
